# SaleOn

app/: build.gradle
app/src/androidTest/java/com/skgroup/saleon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock.json
app/src/main/java/com/skgroup/saleon/: MainActivity.kt  OnItemClickListener.kt  SplashScreen.kt
app/src/main/java/com/skgroup/saleon/activity/: BaseActivity.kt  ForgetPassword.kt  HomeScreen.kt  ItemDetail.kt  ItemList.kt  Login.kt  LoginRegister.kt  MainActivity.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/skgroup/saleon/activity/loginsignup/: ForgetPassword.kt  Login.kt  LoginRegister.kt  SignUp.kt
app/src/main/java/com/skgroup/saleon/adapter/: FilterAdapter.kt  HomeItemAdapter.kt  Home_Adapter.kt  ItemAdapter.kt  Slider_Adapter.kt
app/src/main/java/com/skgroup/saleon/listener/: OnFilterItemClickListener.kt  OnFilterItemSelectListener.kt  OnItemClickListener.kt
app/src/main/java/com/skgroup/saleon/mvp/contractorImpl/: LoginConteractor.kt
app/src/main/java/com/skgroup/saleon/mvp/interactorImpl/: LoginInteracor.kt
app/src/main/java/com/skgroup/saleon/mvp/persenterImpl/: LoginPersenter.kt
app/src/main/java/com/skgroup/saleon/responseModel/: SaleItemModel.kt  saleItemModel.kt
app/src/main/java/com/skgroup/saleon/services/: Service.kt
app/src/main/java/com/skgroup/saleon/utils/: CommonMethods.kt  DialogMethods.kt  EndlessNestedOnScrollListener.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/skgroup/saleon/utils/InfinitePager/: InfinitePager.kt  MyPageIndicator.kt
app/src/main/res/anim/: popup.xml  slide_out_left.xml
app/src/main/res/drawable/: edittext_background.xml  fill_filter_background.xml  fill_rounded.xml  svg_back.xml  svg_back_white.xml  svg_cross.xml  svg_filter.xml  svg_menu.xml  svg_tick.xml  unfill_filter_background.xml  unfill_rounded.xml  unfill_rounded_yellow.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_item_detail.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_signup.xml  ativity_item_list.xml  dialog_filter.xml  dialog_message.xml  item_home_row.xml  item_list_filter_row.xml  item_row.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skgroup/saleon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
