<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tool="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/svg_back_white"
                    android:layout_centerVertical="true"/>

            <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Shirts"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/myriad_bold"
                    android:layout_centerInParent="true"/>
            <ImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/svg_filter"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/orderLay">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:listitem="@layout/item_row"
                    app:spanCount="2">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
            android:id="@+id/orderLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow">
        <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/svg_cross"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Now"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/myriad_bold"
                android:layout_centerInParent="true"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/svg_tick"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>