<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/select_size"
              android:id="@+id/text"
              android:textSize="@dimen/_11sdp"
              android:gravity="center"
              android:textColor="@color/colorPrimaryDark"
              android:fontFamily="@font/myriad_semibold"
              android:paddingStart="@dimen/_5sdp"
              android:paddingEnd="@dimen/_10sdp"
              android:paddingTop="@dimen/_10sdp"
              android:paddingBottom="@dimen/_5sdp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/fill_rounded"
            android:text="@string/done"
            android:gravity="center"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/myriad_semibold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>